<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style type="text/css">
            .error {
                color: red;
            }

            body{
                font-family: sans-serif;
                width:800px;
                margin: 0 auto;
                padding: 10px;
            }
            label{
                display: block;
                font-size: 20px;
            }
            input[type=text]{
                width:400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea{
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            input[type=submit]{
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }
            .entry + .entry {
                margin-top: 20px;
            }
            .entry-title{
                font-weight: bold;
                font-size: 20px;
            }
            .entry-body{
                margin:0;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="/">Blog</a>
        </h1>

        <h3>
            <a href="/newpost">Add New Entry</a>
        </h3>

        <hr>

        {% for entry in entries %}
        <div class="entry">
        <div class="entry-title">{{entry.title}}</div>
        <pre class="entry-body">{{entry.content}}</pre>
        </div>
        {% endfor %}
        {% block content %}
        {% endblock %}

    </body>
</html>
